<?xml version="1.0"?>
<sdf version="1.6">
  <model name="greenhouse_row">
    <static>true</static>
    <link name="row_link">
      <collision name="row_collision">
        <geometry>
          <box>
            <size>20.0 1.0 1.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="row_visual">
        <geometry>
          <box>
            <size>20.0 1.0 1.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.5 0.1 1</ambient>
          <diffuse>0.15 0.6 0.15 1</diffuse>
          <specular>0.05 0.1 0.05 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
