<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Chassis visual approximation — dimensions from robot_params.yaml -->
  <xacro:property name="chassis_length" value="1.0"/>
  <xacro:property name="chassis_width" value="0.6"/>
  <xacro:property name="chassis_height" value="0.15"/>
  <xacro:property name="chassis_mass" value="30.0"/>
  <xacro:property name="chassis_visual_x_offset" value="0.2"/>

  <link name="base_link">
    <visual>
      <origin xyz="${chassis_visual_x_offset} 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
      </geometry>
      <material name="chassis_grey">
        <color rgba="0.5 0.5 0.5 0.8"/>
      </material>
    </visual>
    <collision>
      <origin xyz="${chassis_visual_x_offset} 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="${chassis_mass}"/>
      <origin xyz="${chassis_visual_x_offset} 0 0"/>
      <inertia ixx="${(1.0/12.0)*chassis_mass*(chassis_width*chassis_width + chassis_height*chassis_height)}"
               ixy="0" ixz="0"
               iyy="${(1.0/12.0)*chassis_mass*(chassis_length*chassis_length + chassis_height*chassis_height)}"
               iyz="0"
               izz="${(1.0/12.0)*chassis_mass*(chassis_length*chassis_length + chassis_width*chassis_width)}"/>
    </inertial>
  </link>

  <!-- Base footprint at ground level (for Nav2 costmap) -->
  <link name="base_footprint"/>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_link"/>
    <child link="base_footprint"/>
    <origin xyz="0 0 -0.200" rpy="0 0 0"/>
  </joint>

  <!-- Front caster for stability in simulation -->
  <link name="front_caster">
    <visual>
      <geometry>
        <sphere radius="0.025"/>
      </geometry>
      <material name="caster_grey">
        <color rgba="0.3 0.3 0.3 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <sphere radius="0.025"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="front_caster_joint" type="fixed">
    <parent link="base_link"/>
    <child link="front_caster"/>
    <origin xyz="0.45 0 -0.175" rpy="0 0 0"/>
  </joint>

  <!-- Rear caster for stability in simulation -->
  <link name="rear_caster">
    <visual>
      <geometry>
        <sphere radius="0.025"/>
      </geometry>
      <material name="caster_grey">
        <color rgba="0.3 0.3 0.3 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <sphere radius="0.025"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="rear_caster_joint" type="fixed">
    <parent link="base_link"/>
    <child link="rear_caster"/>
    <origin xyz="-0.25 0 -0.175" rpy="0 0 0"/>
  </joint>

  <!-- Gazebo friction for casters (low friction to simulate free-rolling) -->
  <gazebo reference="front_caster">
    <mu1>0.001</mu1>
    <mu2>0.001</mu2>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="rear_caster">
    <mu1>0.001</mu1>
    <mu2>0.001</mu2>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
  </gazebo>

</robot>
