<?xml version="1.0"?>
<sdf version="1.9">
  <world name="greenhouse_simple">

    <!-- ═══════════════ Gz System Plugins ═══════════════ -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact">
    </plugin>

    <!-- ═══════════════ Physics ═══════════════ -->
    <physics name="default" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ═══════════════ Lighting ═══════════════ -->
    <!-- Main sun — brighter for greenhouse interior -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 0.95 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Fill light — reduces harsh shadows inside greenhouse -->
    <light type="directional" name="fill">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.4 0.4 0.45 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <direction>0.5 -0.3 -0.7</direction>
    </light>

    <!-- Ambient bounce — simulates light scattered by polycarbonate walls -->
    <light type="directional" name="ambient_bounce">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.25 0.25 0.25 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <direction>0.0 0.0 -1.0</direction>
    </light>

    <!-- ═══════════════ Ground Plane ═══════════════ -->
    <model name="ground_plane">
      <static>true</static>
      <pose>15 0 0 0 0 0</pose>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>34 19</size>
            </plane>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>34 19</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.25 0.2 0.12 1</ambient>
            <diffuse>0.35 0.28 0.16 1</diffuse>
            <specular>0.05 0.04 0.03 1</specular>
            <pbr><metal><albedo_map>model://textures/ground_soil.png</albedo_map><metalness>0.0</metalness><roughness>0.95</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════ Greenhouse Walls (~30m x 15m) ═══════════════ -->
    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>15 7.5 1.5 0 0 0</pose>
      <link name="wall_link">
        <collision name="col"><geometry><box><size>30 0.2 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>30 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.85 0.88 0.85 0.85</ambient>
            <diffuse>0.9 0.93 0.9 0.85</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr><metal><albedo_map>model://textures/wall_polycarbonate.png</albedo_map><metalness>0.0</metalness><roughness>0.85</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>15 -7.5 1.5 0 0 0</pose>
      <link name="wall_link">
        <collision name="col"><geometry><box><size>30 0.2 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>30 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.85 0.88 0.85 0.85</ambient>
            <diffuse>0.9 0.93 0.9 0.85</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr><metal><albedo_map>model://textures/wall_polycarbonate.png</albedo_map><metalness>0.0</metalness><roughness>0.85</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall (entrance side) -->
    <model name="wall_west">
      <static>true</static>
      <pose>0 0 1.5 0 0 0</pose>
      <link name="wall_link">
        <collision name="col"><geometry><box><size>0.2 15 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 15 3.0</size></box></geometry>
          <material>
            <ambient>0.85 0.88 0.85 0.85</ambient>
            <diffuse>0.9 0.93 0.9 0.85</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr><metal><albedo_map>model://textures/wall_polycarbonate.png</albedo_map><metalness>0.0</metalness><roughness>0.85</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>30 0 1.5 0 0 0</pose>
      <link name="wall_link">
        <collision name="col"><geometry><box><size>0.2 15 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 15 3.0</size></box></geometry>
          <material>
            <ambient>0.85 0.88 0.85 0.85</ambient>
            <diffuse>0.9 0.93 0.9 0.85</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr><metal><albedo_map>model://textures/wall_polycarbonate.png</albedo_map><metalness>0.0</metalness><roughness>0.85</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════ Roof Cross-Beams ═══════════════ -->
    <!-- Transverse beams (along Y) -->
    <model name="roof_beam_t1">
      <static>true</static>
      <pose>5 0 3.0 0 0 0</pose>
      <link name="beam_link">
        <visual name="vis"><geometry><box><size>0.08 15 0.08</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.52 1</ambient>
            <diffuse>0.6 0.6 0.63 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <pbr><metal><metalness>0.2</metalness><roughness>0.7</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="roof_beam_t2">
      <static>true</static>
      <pose>10 0 3.0 0 0 0</pose>
      <link name="beam_link">
        <visual name="vis"><geometry><box><size>0.08 15 0.08</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.52 1</ambient>
            <diffuse>0.6 0.6 0.63 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <pbr><metal><metalness>0.2</metalness><roughness>0.7</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="roof_beam_t3">
      <static>true</static>
      <pose>15 0 3.0 0 0 0</pose>
      <link name="beam_link">
        <visual name="vis"><geometry><box><size>0.08 15 0.08</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.52 1</ambient>
            <diffuse>0.6 0.6 0.63 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <pbr><metal><metalness>0.2</metalness><roughness>0.7</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="roof_beam_t4">
      <static>true</static>
      <pose>20 0 3.0 0 0 0</pose>
      <link name="beam_link">
        <visual name="vis"><geometry><box><size>0.08 15 0.08</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.52 1</ambient>
            <diffuse>0.6 0.6 0.63 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <pbr><metal><metalness>0.2</metalness><roughness>0.7</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="roof_beam_t5">
      <static>true</static>
      <pose>25 0 3.0 0 0 0</pose>
      <link name="beam_link">
        <visual name="vis"><geometry><box><size>0.08 15 0.08</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.52 1</ambient>
            <diffuse>0.6 0.6 0.63 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <pbr><metal><metalness>0.2</metalness><roughness>0.7</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Longitudinal beams (along X) -->
    <model name="roof_beam_l1">
      <static>true</static>
      <pose>15 -3.5 3.0 0 0 0</pose>
      <link name="beam_link">
        <visual name="vis"><geometry><box><size>30 0.08 0.08</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.52 1</ambient>
            <diffuse>0.6 0.6 0.63 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <pbr><metal><metalness>0.2</metalness><roughness>0.7</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="roof_beam_l2">
      <static>true</static>
      <pose>15 3.5 3.0 0 0 0</pose>
      <link name="beam_link">
        <visual name="vis"><geometry><box><size>30 0.08 0.08</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.52 1</ambient>
            <diffuse>0.6 0.6 0.63 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <pbr><metal><metalness>0.2</metalness><roughness>0.7</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════ Crop Rows (6 parallel rows) ═══════════════ -->
    <!-- Row 1 -->
    <model name="crop_row_1">
      <static>true</static>
      <pose>16 -5.5 0.75 0 0 0</pose>
      <link name="row_link">
        <collision name="col"><geometry><box><size>20 1.0 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>20 1.0 1.5</size></box></geometry>
          <material>
            <ambient>0.05 0.25 0.03 1</ambient>
            <diffuse>0.08 0.35 0.05 1</diffuse>
            <specular>0.02 0.05 0.02 1</specular>
            <pbr><metal><albedo_map>model://textures/crop_leaves.png</albedo_map><metalness>0.0</metalness><roughness>0.88</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Row 2 -->
    <model name="crop_row_2">
      <static>true</static>
      <pose>16 -3.3 0.75 0 0 0</pose>
      <link name="row_link">
        <collision name="col"><geometry><box><size>20 1.0 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>20 1.0 1.5</size></box></geometry>
          <material>
            <ambient>0.04 0.22 0.03 1</ambient>
            <diffuse>0.07 0.30 0.04 1</diffuse>
            <specular>0.02 0.04 0.02 1</specular>
            <pbr><metal><albedo_map>model://textures/crop_leaves_alt.png</albedo_map><metalness>0.0</metalness><roughness>0.90</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Row 3 -->
    <model name="crop_row_3">
      <static>true</static>
      <pose>16 -1.1 0.75 0 0 0</pose>
      <link name="row_link">
        <collision name="col"><geometry><box><size>20 1.0 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>20 1.0 1.5</size></box></geometry>
          <material>
            <ambient>0.05 0.25 0.03 1</ambient>
            <diffuse>0.08 0.35 0.05 1</diffuse>
            <specular>0.02 0.05 0.02 1</specular>
            <pbr><metal><albedo_map>model://textures/crop_leaves.png</albedo_map><metalness>0.0</metalness><roughness>0.88</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Row 4 -->
    <model name="crop_row_4">
      <static>true</static>
      <pose>16 1.1 0.75 0 0 0</pose>
      <link name="row_link">
        <collision name="col"><geometry><box><size>20 1.0 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>20 1.0 1.5</size></box></geometry>
          <material>
            <ambient>0.04 0.22 0.03 1</ambient>
            <diffuse>0.07 0.30 0.04 1</diffuse>
            <specular>0.02 0.04 0.02 1</specular>
            <pbr><metal><albedo_map>model://textures/crop_leaves_alt.png</albedo_map><metalness>0.0</metalness><roughness>0.90</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Row 5 -->
    <model name="crop_row_5">
      <static>true</static>
      <pose>16 3.3 0.75 0 0 0</pose>
      <link name="row_link">
        <collision name="col"><geometry><box><size>20 1.0 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>20 1.0 1.5</size></box></geometry>
          <material>
            <ambient>0.05 0.25 0.03 1</ambient>
            <diffuse>0.08 0.35 0.05 1</diffuse>
            <specular>0.02 0.05 0.02 1</specular>
            <pbr><metal><albedo_map>model://textures/crop_leaves.png</albedo_map><metalness>0.0</metalness><roughness>0.88</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Row 6 -->
    <model name="crop_row_6">
      <static>true</static>
      <pose>16 5.5 0.75 0 0 0</pose>
      <link name="row_link">
        <collision name="col"><geometry><box><size>20 1.0 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>20 1.0 1.5</size></box></geometry>
          <material>
            <ambient>0.04 0.22 0.03 1</ambient>
            <diffuse>0.07 0.30 0.04 1</diffuse>
            <specular>0.02 0.04 0.02 1</specular>
            <pbr><metal><albedo_map>model://textures/crop_leaves_alt.png</albedo_map><metalness>0.0</metalness><roughness>0.90</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════ Static Obstacles (crates) ═══════════════ -->
    <model name="crate_1">
      <static>true</static>
      <pose>3.5 -2.0 0.15 0 0 0.3</pose>
      <link name="crate_link">
        <collision name="col"><geometry><box><size>0.5 0.4 0.3</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.5 0.4 0.3</size></box></geometry>
          <material>
            <ambient>0.4 0.28 0.12 1</ambient>
            <diffuse>0.55 0.38 0.18 1</diffuse>
            <specular>0.1 0.08 0.05 1</specular>
            <pbr><metal><albedo_map>model://textures/crate_wood.png</albedo_map><metalness>0.0</metalness><roughness>0.85</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="crate_2">
      <static>true</static>
      <pose>4.0 3.5 0.15 0 0 -0.2</pose>
      <link name="crate_link">
        <collision name="col"><geometry><box><size>0.5 0.4 0.3</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.5 0.4 0.3</size></box></geometry>
          <material>
            <ambient>0.4 0.28 0.12 1</ambient>
            <diffuse>0.55 0.38 0.18 1</diffuse>
            <specular>0.1 0.08 0.05 1</specular>
            <pbr><metal><albedo_map>model://textures/crate_wood.png</albedo_map><metalness>0.0</metalness><roughness>0.85</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="crate_3">
      <static>true</static>
      <pose>25.0 0.0 0.15 0 0 0.5</pose>
      <link name="crate_link">
        <collision name="col"><geometry><box><size>0.5 0.4 0.3</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.5 0.4 0.3</size></box></geometry>
          <material>
            <ambient>0.4 0.28 0.12 1</ambient>
            <diffuse>0.55 0.38 0.18 1</diffuse>
            <specular>0.1 0.08 0.05 1</specular>
            <pbr><metal><albedo_map>model://textures/crate_wood.png</albedo_map><metalness>0.0</metalness><roughness>0.85</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════ Heating Pipe Rails ═══════════════ -->
    <!-- 2 parallel steel pipes per aisle x 5 aisles = 10 rails -->
    <!-- 51mm diameter, 20m long, 450mm apart center-to-center -->

    <!-- Aisle 1-2 (Y = -4.4) -->
    <model name="heating_rail_1_2_left">
      <static>true</static>
      <pose>16.0 -4.625 0.0255 0 1.5708 0</pose>
      <link name="rail_link">
        <collision name="col"><geometry><cylinder><radius>0.0255</radius><length>20.0</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.0255</radius><length>20.0</length></cylinder></geometry>
          <material>
            <ambient>0.55 0.55 0.58 1</ambient>
            <diffuse>0.65 0.65 0.70 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <pbr><metal><albedo_map>model://textures/rail_steel.png</albedo_map><metalness>0.3</metalness><roughness>0.65</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="heating_rail_1_2_right">
      <static>true</static>
      <pose>16.0 -4.175 0.0255 0 1.5708 0</pose>
      <link name="rail_link">
        <collision name="col"><geometry><cylinder><radius>0.0255</radius><length>20.0</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.0255</radius><length>20.0</length></cylinder></geometry>
          <material>
            <ambient>0.55 0.55 0.58 1</ambient>
            <diffuse>0.65 0.65 0.70 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <pbr><metal><albedo_map>model://textures/rail_steel.png</albedo_map><metalness>0.3</metalness><roughness>0.65</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Aisle 2-3 (Y = -2.2) -->
    <model name="heating_rail_2_3_left">
      <static>true</static>
      <pose>16.0 -2.425 0.0255 0 1.5708 0</pose>
      <link name="rail_link">
        <collision name="col"><geometry><cylinder><radius>0.0255</radius><length>20.0</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.0255</radius><length>20.0</length></cylinder></geometry>
          <material>
            <ambient>0.55 0.55 0.58 1</ambient>
            <diffuse>0.65 0.65 0.70 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <pbr><metal><albedo_map>model://textures/rail_steel.png</albedo_map><metalness>0.3</metalness><roughness>0.65</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="heating_rail_2_3_right">
      <static>true</static>
      <pose>16.0 -1.975 0.0255 0 1.5708 0</pose>
      <link name="rail_link">
        <collision name="col"><geometry><cylinder><radius>0.0255</radius><length>20.0</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.0255</radius><length>20.0</length></cylinder></geometry>
          <material>
            <ambient>0.55 0.55 0.58 1</ambient>
            <diffuse>0.65 0.65 0.70 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <pbr><metal><albedo_map>model://textures/rail_steel.png</albedo_map><metalness>0.3</metalness><roughness>0.65</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Aisle 3-4 (Y = 0.0) -->
    <model name="heating_rail_3_4_left">
      <static>true</static>
      <pose>16.0 -0.225 0.0255 0 1.5708 0</pose>
      <link name="rail_link">
        <collision name="col"><geometry><cylinder><radius>0.0255</radius><length>20.0</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.0255</radius><length>20.0</length></cylinder></geometry>
          <material>
            <ambient>0.55 0.55 0.58 1</ambient>
            <diffuse>0.65 0.65 0.70 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <pbr><metal><albedo_map>model://textures/rail_steel.png</albedo_map><metalness>0.3</metalness><roughness>0.65</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="heating_rail_3_4_right">
      <static>true</static>
      <pose>16.0 0.225 0.0255 0 1.5708 0</pose>
      <link name="rail_link">
        <collision name="col"><geometry><cylinder><radius>0.0255</radius><length>20.0</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.0255</radius><length>20.0</length></cylinder></geometry>
          <material>
            <ambient>0.55 0.55 0.58 1</ambient>
            <diffuse>0.65 0.65 0.70 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <pbr><metal><albedo_map>model://textures/rail_steel.png</albedo_map><metalness>0.3</metalness><roughness>0.65</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Aisle 4-5 (Y = 2.2) -->
    <model name="heating_rail_4_5_left">
      <static>true</static>
      <pose>16.0 1.975 0.0255 0 1.5708 0</pose>
      <link name="rail_link">
        <collision name="col"><geometry><cylinder><radius>0.0255</radius><length>20.0</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.0255</radius><length>20.0</length></cylinder></geometry>
          <material>
            <ambient>0.55 0.55 0.58 1</ambient>
            <diffuse>0.65 0.65 0.70 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <pbr><metal><albedo_map>model://textures/rail_steel.png</albedo_map><metalness>0.3</metalness><roughness>0.65</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="heating_rail_4_5_right">
      <static>true</static>
      <pose>16.0 2.425 0.0255 0 1.5708 0</pose>
      <link name="rail_link">
        <collision name="col"><geometry><cylinder><radius>0.0255</radius><length>20.0</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.0255</radius><length>20.0</length></cylinder></geometry>
          <material>
            <ambient>0.55 0.55 0.58 1</ambient>
            <diffuse>0.65 0.65 0.70 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <pbr><metal><albedo_map>model://textures/rail_steel.png</albedo_map><metalness>0.3</metalness><roughness>0.65</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Aisle 5-6 (Y = 4.4) -->
    <model name="heating_rail_5_6_left">
      <static>true</static>
      <pose>16.0 4.175 0.0255 0 1.5708 0</pose>
      <link name="rail_link">
        <collision name="col"><geometry><cylinder><radius>0.0255</radius><length>20.0</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.0255</radius><length>20.0</length></cylinder></geometry>
          <material>
            <ambient>0.55 0.55 0.58 1</ambient>
            <diffuse>0.65 0.65 0.70 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <pbr><metal><albedo_map>model://textures/rail_steel.png</albedo_map><metalness>0.3</metalness><roughness>0.65</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="heating_rail_5_6_right">
      <static>true</static>
      <pose>16.0 4.625 0.0255 0 1.5708 0</pose>
      <link name="rail_link">
        <collision name="col"><geometry><cylinder><radius>0.0255</radius><length>20.0</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.0255</radius><length>20.0</length></cylinder></geometry>
          <material>
            <ambient>0.55 0.55 0.58 1</ambient>
            <diffuse>0.65 0.65 0.70 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <pbr><metal><albedo_map>model://textures/rail_steel.png</albedo_map><metalness>0.3</metalness><roughness>0.65</roughness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════ AprilTag Markers ═══════════════ -->
    <!-- Tags are vertical (pitch rotation) at Z=0.25m (camera height) -->
    <!-- Using real tag36h11 textured models with PBR materials -->

    <!-- Tag 0: West corridor end, facing +X -->
    <include>
      <uri>model://apriltag_0</uri>
      <name>apriltag_0</name>
      <pose>1.0 0.0 0.25 0 1.5708 0</pose>
    </include>

    <!-- Tag 1: East corridor end, facing -X -->
    <include>
      <uri>model://apriltag_1</uri>
      <name>apriltag_1</name>
      <pose>29.0 0.0 0.25 0 -1.5708 0</pose>
    </include>

    <!-- Tag 2: Aisle 1-2 entrance, facing -X -->
    <include>
      <uri>model://apriltag_2</uri>
      <name>apriltag_2</name>
      <pose>6.0 -4.4 0.25 0 -1.5708 0</pose>
    </include>

    <!-- Tag 3: Aisle 3-4 entrance, facing -X -->
    <include>
      <uri>model://apriltag_3</uri>
      <name>apriltag_3</name>
      <pose>6.0 0.0 0.25 0 -1.5708 0</pose>
    </include>

    <!-- Tag 4: Aisle 5-6 entrance, facing -X -->
    <include>
      <uri>model://apriltag_4</uri>
      <name>apriltag_4</name>
      <pose>6.0 4.4 0.25 0 -1.5708 0</pose>
    </include>

    <!-- Tag 5: Starting area, facing +X -->
    <include>
      <uri>model://apriltag_5</uri>
      <name>apriltag_5</name>
      <pose>2.5 -5.0 0.25 0 1.5708 0</pose>
    </include>

  </world>
</sdf>
