<?xml version="1.0"?>
<sdf version="1.6">
  <model name="crate">
    <static>true</static>
    <link name="crate_link">
      <collision name="crate_collision">
        <geometry>
          <box>
            <size>0.5 0.4 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="crate_visual">
        <geometry>
          <box>
            <size>0.5 0.4 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.35 0.15 1</ambient>
          <diffuse>0.6 0.4 0.2 1</diffuse>
          <specular>0.1 0.08 0.04 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
