<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="apriltag_3">
    <static>true</static>
    <link name="link">
      <visual name="border_visual">
        <pose>0 0 -0.00025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.25 0.0005</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <visual name="tag_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://materials/scripts/apriltag.material</uri>
            <uri>file://materials/textures</uri>
            <name>AprilTag/Tag3</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.001</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
